@charset "UTF-8";

/* common css 
-----------------------------------*/

html {
    font-size: 100%;
}

body {
    font-family: "Yo Gothic Medium", sans-serif;
    line-height:1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* HEADER
---------------------------------- */

.logo {
    width: 210px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style:none;

}

.main-nav li {
    margin-left: 36px;
}

.main-nav a{
    color:#432;
}

.main-nav :hover {
    color: #0bd;
}

.page-header{
    display: flex;
    justify-content: space-between;
    /* border: 2px black solid; */
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
/* HOME */

.home-content {
    text-align: center;
    margin-top: 10%;
    /* border: 2px black solid; */
}

.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

/* Title */
.page-title {
    text-transform: uppercase;
    font-size: 5rem;
    font-family: 'Philospher', serif;
    font-weight: normal;
}


/* button */
.button {
    font-size: 1.375rem;
    background: #0bd;
    color:#fff;
    border-radius: 5px;
    padding: 18px 32px;
}

.button:hover {
    background: #0090aa;
}

/* big-bg */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

#home {
    background-image: url(image/main-bg.jpg);
    min-height: 100vh;
}

/* NEWS */
#news {
    background-image: url(image/news-bg.jpg);
    height:270px;
    margin-bottom: 30px;
}

#news .page-title {
    text-align: center;
}

article {
    width: 60%;
    order: 2;
}

aside {
    width: 22%;
    order: 3;
}

.ad {
    order: 1;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;

}
/* footer */

footer {
    background:#432;
    text-align: center;
    padding: 26px 0px;
}

footer p{
    color:#fff;
    font-size: 0.875rem;
}

.post-info {
    position: relative
}

.post-date {
    background-color: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height:100px;
    font-size: 1.314rem;
    text-align: center;
    position: absolute;
    top: 0px;
    padding-top: 15px;
    padding-left: 5px;
}

.post-date span{
    font-size: 1rem;
    border-top: 2px rgba(255,255,255,0.3) solid;
    padding-top: 6px;
    display: block;
    width: 80%;
    margin: 0 auto;
}

.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title, .post-cat{
    margin-left:120px;
}

article img{
    margin-bottom: 20px;
    margin-top: 20px;
}

article p{
    margin-bottom: 1rem;
}

/* ASIDE */
.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover{
    color: #0Bd;
}

aside P{
    padding: 12px 10px;
}

/* menu */

#menu {
    background-image: url(image/menu-bg.jpg);
    min-height: 100vh;
}

.menu-content {
    max-width: 560px;
    margin-top: 10%;
}

.menu-content .page-title{
    text-align: center;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}

.big-box img{
    height :94%;
    width: 100%;
    /* object-fit: cover; */
}

/*  CONTACT */

#contact {
    background-image: url(image/contact-bg.jpg);
    min-height:100vh;
}

/* FROM */

form div {
    margin-bottom: 14px;
}

label {
    Font-size: 1.125rem;
    margin-bottom: 10px;
    display:block;
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,0.5);
    border: 1px #fff solid;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
}

textarea {
    width: 100%;
    max-width: 480px;
    height:6rem;
}

input[type="submit"]{
    border: none;
    cursor:pointer;
    line-height:0.3;
}

/* Google_map */

#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}

iframe {
    width: 100%
}

/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper{
    display: flex;
    justify-content: space-between;
}

#sns .sub-title{
    margin-bottom: 30px;
}

.sns-box {
    width: 30%;
}
/* MOBILE DEIVCE LAYOUT */

@media (max-width: 600px) {
    .page-title{
        font-size: 2.5rem;
    }

    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }

    .main-nav li{
        margin:0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    
    }

    /* NEWS */
    .news-contents{
        flex-direction: column;
    }
    
    article ,aside {
        width: 100%;
    }

    #news .page-title {
        margin-top: 30px;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    .big-box{
        grid-column: auto;
        grid-row: auto;
    }

    .big-box img {
        height: 100%;
    }

    /* CONTACT */
    #contact .page-title{
        margin-top: 40px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
    max-width: 100%;
}

}